# lab7-8

./: .env  README.md  build.gradle  settings.gradle
client/src/main/java/client/: App.java
client/src/main/java/client/cl/: Runner.java
client/src/main/java/client/command/: Add.java  Auth.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  Head.java  Help.java  Info.java  Register.java  RemoveById.java  Show.java  SumOfImpactSpeed.java  Update.java
client/src/main/java/client/controll/: AuthContr.java  EditContr.java  MainContr.java
client/src/main/java/client/forms/: AuthenthicateForm.java  CoordinatesForm.java  Form.java  HumanBeingForm.java  MoodForm.java  RegisterForm.java  WeaponTypeForm.java
client/src/main/java/client/handlers/: SessionHandler.java
client/src/main/java/client/netw/: UDP.java
client/src/main/java/client/ui/: DialogManager.java
client/src/main/java/client/util/: Interrogator.java  Localizator.java  Persons.java
client/src/main/java/client/util/console/: Cons.java  StandardConsole.java
client/src/main/resources/: log4j2.xml
common/src/main/java/common/exceptions/: API.java  CollectionIsEmpty.java  IncorrectInputInScript.java  InvalidForm.java  MustBeNotEmpty.java  NotFound.java  NotInDeclaredLimits.java  ScriptRecursion.java  WrongAmountOfElements.java
common/src/main/java/common/model/: Coordinates.java  HumanBeing.java  Mood.java  User.java  WeaponType.java
common/src/main/java/common/util/: Commands.java  Comparators.java  Element.java  Validator.java
person/: App.java.json  add.txt  exe.txt  recurs.txt
server/src/main/java/server/: App.java
server/src/main/java/server/commands/: Add.java  Auth.java  Clear.java  Command.java  Describable.java  Executable.java  Head.java  Help.java  Info.java  Register.java  RemoveById.java  Show.java  SumOfImpactSpeed.java  Update.java
server/src/main/java/server/exceptions/: UserNotOwnerOfObject.java
server/src/main/java/server/handler/: CommandHandler.java
server/src/main/java/server/managers/: AuthManager.java  CommandManager.java  DumpManager.java
server/src/main/java/server/network/: UDPDatagramServer.java  UDPServer.java
server/src/main/java/server/playcheck/: dropLife.sql  tables.sql
server/src/main/java/server/repo/: DbUtils.java  HumanBeingJDBCBasedRepository.java  HumanBeingNativeBasedRepository.java
server/src/main/java/server/repo/auth/: AuthRepository.java
server/src/main/java/server/repo/auth/exceptions/: BadCredentialsException.java  UserAlreadyExist.java  UserNotExistException.java
server/src/main/java/server/service/: HumanBeingService.java
server/src/main/java/server/util/: LocalDateAdapter.java
server/src/main/resources/: log4j2.xml
